<!DOCTYPE html>
<html>
   
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
              body, html {
              height: 100%;
              margin: 0;
              background-color: rgb(170, 163, 163);
              }    
          .search{
                        
              width: 90%;
              height: 35px;
              margin: 5px auto;
              border: 1px solid black;
              border-radius: 30px;
              padding-left: 10px;
              font-size: large;

          }
          .datepicker{
              width: 25%;
              height: 35px;
              margin: 0px auto;
              border: 1px solid black;
              border-radius: 30px;
              padding-left: 10px;
              font-size: large;
            
          }
          .banner {
              /* The image used */
              background-image:
              url(https://cdn.pixabay.com/photo/2016/02/01/00/56/news-1172463_960_720.jpg);
              height: 25%; 

              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
          }

          .caption {
              position: absolute;
              left: 0;
              top: 12.5%;
              width: 100%;
              text-align: center;
              color: #000;
              }

          .caption span.border {
              background-color: #111;
              color: #fff;
              padding: 18px;
              font-size: 35px;
              letter-spacing: 10px;
              }

            * {
              box-sizing: border-box;
              }

              .row {
              display: flex;
              }

              /* Create two equal columns that sits next to each other */
              .column {
              flex: 50%;
              padding: 10px;
              height: 450px; /* Should be removed. Only for demonstration */
              margin: auto;
              width: 50%;
              /* border: 3px solid #ffffff; */
              padding: 10px;
              text-align: center;
              }

              .column1 {
              flex: 50%;
              padding: 10px;
              height: 150%; /* Should be removed. Only for demonstration */
              margin: 0px auto;
              width: 50%;
              /* border: 3px solid #ffffff; */
              padding: 10px;
              text-align: center;
              }
              .card-container {
display: flex;
flex-wrap: wrap;
justify-content: flex-start;
max-width: 100%;
position: relative;
margin: 0 auto;
padding: 9px;
}

.card {
  width: 18rem;
  height: 25rem;
margin: 12px;
background-color: rgb(255, 255, 255);
box-shadow: 0 0 12px rgb(63, 63, 63);
}
.btn {
background-color: DodgerBlue;
border: none;
color: white;
padding: 12px 16px;
font-size: 16px;
cursor: pointer;
}
/* Darker background on mouse-over */
.btn:hover {
background-color: rgb(133, 140, 160);
}


.button2 {
  background-color: #424350;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 7px 4px;
  cursor: pointer;
  font-weight: 500;
  border-radius: 0px;
  position: absolute;
  bottom: 16px;
  right: 16px;
}
.button3 {
  background-color: #424350;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 7px 4px;
  cursor: pointer;
  font-weight: 500;
  border-radius: 0px;
  position: absolute;
  bottom: -50px;
  right: 16px;
}
.card-img, .card-img-bottom, .card-img-top {
  width: 100%;
  height: 180px;
}
          </style>
  </head>
    <body>
        
      <div class="banner">
        <div class="caption">
            <span class="border">NEWS SEARCH SYSTEM</span><br>
            <div>
                
                <button class="btn btn-success button2 fa fa-home" onclick="navigatetohome()"">Home</button>
            </div>
            <div class="dropdown ">
          
              <select name="category" id="newsfilter" style="width: 15%;" class="btn btn-light btn-lg dropdown-toggle button3" onchange="filternews()">
                <option value="all">All</option>
                <option value="positive">Positive</option>
                <option value="negative">Negative</option>
                <option value="neutral">Neutral</option>
                <!-- <option value="all">All</option> -->
              </select>

            </div>
          </div>
         
    </div>



        <div class = "card-container justify-content-center"  id="row-container">
            <template>
        <div class="card">
            <img
              src="https://images.pexels.com/photos/2877188/pexels-photo-2877188.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500"
              class="card-img"
            />
            <div class="card-body">
              <div class="card-title">This is a title</div>
              <div class="card-subtitle">This is the subtitle</div>
              <p class="card-text">
                Some quick example text to build on the card title and make up the bulk of
                the card's content.
              </p>
              <button class="btn btn-secondary">Click Me!</button>
            </div>
          </div>
        </template>
        </div>

        <form action="/filternews" id="sentimentfilterform" method="POST" >
         
          <input type="hidden" id="originalnewsdata" name="originalnewsdata" value="{{originaldata}}"> 

          <input type="hidden" id="filterednewsdata" name="filterednewsdata" value="{{filtereddata}}"> 

          <input type="hidden" id="sentimentvalue" name="sentimentvalue" value="{{sentimentvalue}}">

          <input type="hidden" id="keywordvalue" name="keywordvalue" value="{{keyword}}">

          <input type="hidden" id="datestartvalue" name="datestartvalue" value="{{datestart}}">

          <input type="hidden" id="dateendvalue" name="dateendvalue" value="{{dateend}}">

            
            <input type="hidden" id="pagename" name="pagename" value="newssearchpage">
            
        </form> 
                    
            <script type="text/javascript">
const sentimentval = document.getElementById("sentimentvalue").value;
document.getElementById("newsfilter").value = sentimentval;

            function navigatetohome(){
                window.open('/',"_self");
            }
               
         
            const json_data = {{ filtereddata|tojson  }};
            console.log(json_data);
            console.log(json_data.length);
                if(json_data.length == 0 ){
                    alert('NO DATA FOUND');
                    window.open('/',"_self");
                }

                // console.log(typeof(articlesdata));
                // console.log(typeof(articlesdatastr));
                // console.log(json_data[0].title);
                // console.log(typeof(json_data));
                // const main = document.querySelector(".main");
                var container = document.getElementById("row-container");
                var content="";


                Object.entries(json_data).forEach(([i, element]) => {
                    // key
                console.log(i);
                console.log(element.url);
                                       //create card

                if(i == 0){
                    //add start row 
                    content+= '<div class="row">'
                }
                if(i!=0 && i%5 == 0){

                // add end of row ,and start new row on every 5 elements
                content += '</div><div class="row">'
                }
                content+=`<div class="card" ><img
              src="${element.urlToImage}" alt="No Image Found" 
              class="card-img" onerror="this.onerror=null;this.src='https://img.freepik.com/free-vector/no-data-concept-illustration_114360-536.jpg?w=900&t=st=1669922244~exp=1669922844~hmac=3da249568d060eff60ea0369b1c7b3df34845dd1b219bdcb180e36fe76a7947e';"
            />
            <div class="card-body">
              <div class="card-title"><b>${element.title}</b></div>
              <div class="card-subtitle">${element.publishedAt}</div>
              
              <button class="btn btn-secondary" onclick="readmore('${element.url}')">Read More..</button>
            </div></div>`;

            // <p class="card-text">${element.description}
            //   </p>
            
        });

        content += '</div>'
        container.innerHTML += content;


             function readmore(url){
                console.log(url);
                window.open(
                    url, "_blank");
              
            }
            function filternews(){
              filterval = document.getElementById("newsfilter").value;
              document.getElementById("sentimentvalue").value = filterval;

              // console.log(document.getElementById("filterednewsdata").value);
              // console.log(document.getElementById("originalnewsdata").value);
              // console.log(document.getElementById("sentimentvalue").value);
              document.getElementById("sentimentfilterform").submit();

              // alert(filterval);
            }

            </script>

    </body>
</html>